  <!DOCTYPE html>
  <html lang="en">
  <head> 
      <title> Yuyang and Selina Wedding</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <style>
  
  .bg-img {
    /* The image used */
    background-image: url("https://github.com/yuyangselina/yuyangselina.github.io/blob/master/Header.png?raw=true"); 
	background-size: 80%;
    height: 280px;

    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
  }
	/* Navigation Bar */
	.nav{
    border-width:1px;
    list-style:none;
	bottom:0;
    margin:0;
	width: 100%;
    padding-top:1%;
   font-family: 'Sofia';
	font-size: 22px;
    font-style: bold;
    text-align:center;
}
	.nav li{
    display:inline;
	text-align: center;
	

}
	.nav a{
    display:inline-block;

	height: 70%;
    padding-left:30px;
	padding-right: 30px;
	text-align: center;
	color: #2C5C78;
	opacity: 0.7;
	text-style: bold;
	text-decoration: none;
}
	.nav a:hover{
	background: #F2F3F4;
	color: #566573;
	}
    
	/*SlideShow */
	
/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
	
	
	
	
    
    
    /* Section background */
    .storybckgrd {
    background-color: #FDEDEC;
    opacity: 0.8
    }
    
     /* Story */
      .story {
      padding: 10px;
      text-align: center;
      font-size: 35px;
      color: black;
    }
    
    /* Ceremony */
     .ceremony {
    float: left;
    padding: 20px;
    font-size: 35px;
    width: 100%;
  }
    
    /* Directions */
     .direction {
    float: left;
    padding: 20px;
    font-size: 35px;
    width: 100%;
  }
    
    /* RSVP */
    .rsvp {
    float: left;
    padding: 20px;
    font-size: 35px;
    width: 100%;
    }
    
    
    /* h1 */
    h1{
    font-family: 'Sofia';
    font-size: 24px;
    text-align: center;
	color: #154360;
    }
    
	
	
    /* Cover Picture*/
    img {
  display: block;
    border: 5px solid #ddd;
    border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

 /* Form formatting */
	.input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

form {
    text-align: center;
  border-radius: 5px;
  background-color: #EBF5FB ;
  padding: 20px;
}

	#sendBtn{
		border:0;
		background:#343050;
		padding:.5rem;
		color:white;
		margin:1rem 0;
		width:auto;
		text-transform:uppercase;
		cursor:pointer;
		transition:.3s background ease;
	&:hover{
		background:#3498DB;
  }
}
	
  
	</style>
  </head>
  <body>



  
   <div class="bg-img"> </div>
    <h1>You're invited to our Wedding Celebration on 21st February 2021
    </h1>
	
	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/Picture1.png?raw=true" style="width:100%; height: 100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/SGP04951-0105.jpg?raw=true" style="width:100%; height: 100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/SGP04951-0171.jpg?raw=true" style="width:100%; height: 100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>


</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
 <div class="story">
   <a name="story"></a>
   <h1 align="center" style="font-size: 120%;">
      Our Story </h1>
    <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/Picture2.png?raw=true" style = "width: 400px; border-radius: 50%; opacity: 0.9;" > 
  <p style="font-size: 50%;">
    jasgfndslnlsdhkgl
   </p> 
    </div>    </div>
    <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/sectionend.png?raw=true" style="border:none; width: 300px; height: 100px;">

     <div class="ceremony">
         <a name="ceremony"></a>
        <h1 align="center" style="font-size: 120%;">
      Ceremony </h1>
       <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/Picture3.png?raw=true" style = "width: 400px; opacity: 0.9; border-radius: 50%; ">
    </div><center style="font-family: Sofia; font-size: 120%"><br>
      February 21, 2021 <br> 6:30pm - 10:30pm <br> Hotel Fort Canning <br> Grand Marquee Ballroom</center>
    
    <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/sectionend.png?raw=true" style="border:none; width: 300px;height: 100px;">

    <div class="storybckgrd">
      <div class="direction">
        <a name="direction"></a>
        <h1 align="center" style="font-size: 120%;">
      Directions </h1>
        <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/Picture4.png?raw=true" style = "width: 400px; border-radius: 50%; opacity: 0.9;" >
        <center style="font-family: Sofia; font-size:50%"><br>Hotel Fort Canning <br>11 Canning Walk<br> Singapore 178881 <br><br><img src="https://im.gifbt.com/map/venue/10592.png?v=1" style="width: 400px;"><br><br> <b>By MRT:</b><br>(DT20) Fort Canning Station: Take Exit B<br> (NS24/NE6/CC1) Dhoby Ghaut Station: Take Exit B<br><br>
    <b>By Car:</b><br>There are parking slots available in Hotel Fort Canning.
  </center>
      </div>
    </div>
	
    <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/sectionend.png?raw=true" style="border:none; width: 300px;height: 100px;">

    <div class="rsvp">
        <a name="rsvp"></a>
        <h1 align="center" style="font-size: 120%;">
      RSVP </h1>
      <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/Picture5.png?raw=true" style = "width: 400px; border-radius: 50%; opacity: 0.9;" >
         <form name="submit-to-google-sheet">
  <input name="name" type="text" placeholder="Name" required><br>
  <input name="email" type="email" placeholder="Email" required><br>
  <input name="attending" type="radio" value="Yes" required>
  <label style="font-family: Sofia; font-size:50%" for="Yes">Yes!</label>
  <input name="attending" type="radio" value="No" required>
  <label style="font-family: Sofia; font-size:50%" for="No">No</label><br>
   <input name="dietary" type="text" placeholder="Dietary Requirement">
  <button type="submit" id="sendBtn" onclick="window.location.reload();">Send</button>
</form>



<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxGLvAmCPFIdIk9S6fAB2rkwmuFSYaOJKBmz9nopiaCK0adkXw/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>


    </rsvp>
      </div>
  </body>
  </html>


    
      </div>
	  
	  
  </body>
  <ul class="nav">
  <li><a href="/"><b>Home</b></a></li>
  <li><a href="#story"><b>Story</b></a></li>
  <li><a href="#ceremony"><b>Ceremony</b></a></li>
  <li><a href="#direction"><b>Directions</b></a></li>
  <li><a href="#rsvp"><b>RSVP</b></a></li>
</ul>
  </html>
