  <!DOCTYPE html>
  <html lang="en">
  <head> 
      <title> Yuyang and Selina</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <style>

  * {
    box-sizing: border-box; 
      }

      body {
      font-family: Arial, Helvetica, sans-serif;
      }	

   .bg-img {
    /* The image used */
    background-image: url("https://raw.githubusercontent.com/yuyangselina/yuyangselina.github.io/master/Picture1.png"); opacity: 0.8;
    font-family: garamond;
    font-size: large;

    min-height: 600px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Needed to position the navbar */
    position: relative;
  }

  /* Position the navbar container inside the image */
  .container {
    position: absolute;
    margin: 2px;
    width: 100%;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -20%);
  } 

  .center {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 1000%);
    }

  /* The navbar */
  .topnav {
    overflow: hidden;
    background-color: #33;
    opacity: 50;

  }

  /* Navbar links */
  .topnav a {
    float: left;
    color: #212F3C  ;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 20px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the header */
      .story {
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: black;
    }

    .storybckgrd {
    background-color: #FDEDEC;
    opacity: 0.8
    }

    .w3-lobster {
    font-family: "Pacifico", serif;
  }

    .image-style {
    display: block;
    margin-left: auto;
    margin-right: auto;


  /* Create two columns/boxes that floats next to each other */
  .nav {
    float: left;
    width: 100%;
    height: 100%; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }



  .ceremony {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: #e4e4e4;
  }


  /* Style the footer */
  .directions {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

    .rsvp {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
    
    p {
  text-align: center;
  font-size: 100px;
  margin-top: 0px;
}

  form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
  </style>
  </head>
  <body>





  <div class="bg-img">
    <div class="container">
     
          <div class="center" style="color: #fefefe; font-size: 100%;">Tying the knot February 21, 2021</div><br><br>
      <div class="topnav">
        <a href="#home"><b>Our Story</a>
        <a href="#news">Ceremony</a>
        <a href="#contact">Directions</a>
        <a href="#about">RSVP</a>
          <a href="#about">Schedule</b></a>
      </div>
       <div class="centered" style="color: #F4F6F7; font-size: 400%; padding: 40px"><b><br><br><br><i>We're getting married! </i></b></div>
	  <p style="font-size: 300%; color:#E57373;" class="groove" id="demo"></p>

    </div>
  </div><br>&nbsp

  <story>
    <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/Picture2.png?raw=true" style = "width: 500px; border-radius: 50%; opacity: 0.8;" class="image-style"> 
    <h2 align="center" class="w3-container w3-lobster"  style="font-size: 300%; color:#424242">
      Our Story
      </h2>

      <center>
   adfsngjvntibmlmbuttagjrignargnakfnkamf<br>&nbsp
    </center>
  </story>


    <div class="storybckgrd">
    <ceremony><br><br>
      <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/Picture3.png?raw=true" style = "width: 500px; opacity: 0.9; border-radius: 50%; " class="image-style">
      <h2 align="center" class="w3-container w3-lobster"  style="font-size: 300%; color:#424242">
      Ceremony
      </h2>
        <center style="font-family: Times New Roman", Times, serif;">
      February 21, 2021 <br> 6:30pm - 10:30pm <br> Hotel Fort Canning <br> Grand Marquee Ballroom</center>
    </ceremony><br></div>
  &nbsp    

  <directions>
    <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/Picture4.png?raw=true" style = "width: 500px; border-radius: 50%; opacity: 0.9;" class="image-style">
    <h2 align="center" class="w3-container w3-lobster"  style="font-size: 300%; color:#424242;">
      Directions
      </h2><center style="font-family: Times New Roman", Times, serif;">Hotel Fort Canning <br>11 Canning Walk<br> Singapore 178881 <br><br><img src="https://im.gifbt.com/map/venue/10592.png?v=1"><br><br> <b>By MRT:</b><br>(DT20) Fort Canning Station: Take Exit B<br> (NS24/NE6/CC1) Dhoby Ghaut Station: Take Exit B<br><br>
    <b>By Car:</b><br>There are parking slots available in Hotel Fort Canning.
  </center>
    </directions><br>
    &nbsp
      
<div class="storybckgrd">
  <rsvp>
     <img src="https://github.com/yuyangselina/yuyangselina.github.io/blob/master/Picture5.png?raw=true" style = "width: 500px; border-radius: 50%; opacity: 0.9;" class="image-style">
     <h2 align="center" class="w3-container w3-lobster"  style="font-size: 300%; color:#424242;">
      RSVP
      </h2>
    <form action="/my-handling-form-page" method="post">
<ul>
  <li>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email">
  </li>
  <li>
    <label for="msg">Message:</label>
    <textarea id="msg" name="user_message"></textarea>
  </li>
  <li class="button">
  <button type="submit">Send your message</button>
</li>
 </ul>
</form>


    </rsvp>
      </div>
  </body>
  </html>
